;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
build_flags = -DMQTT_MAX_PACKET_SIZE=64000 -DSSID_NAME=${sysenv.PLATFORMIO_SSID_NAME} -DSSID_PASSWORD=${sysenv.PLATFORMIO_SSID_PASSWORD}
lib_deps =
  # Using a library name
  PubSubClient
